spring.datasource.url=jdbc:postgresql://localhost:5432/student_course
spring.datasource.username=user_jon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
